<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_detail_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/back_bt"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/back_bt_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜 索"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/detail_bt"
            android:layout_width="25dp"
            android:layout_height="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/detail_bt_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/search_derail_second_title_bg">

        <Button
            android:id="@+id/collect_shop_bt"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/search_detail_second_bt_bg"
            android:text="收藏本店"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/search_detail_second_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悦童小饭桌"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/search_detail_list_icon1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_detail_second_love_bt"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/collect_shop_bt"
            android:layout_toEndOf="@+id/search_detail_second_center"
            android:layout_toRightOf="@+id/search_detail_second_center"
            android:background="@drawable/search_detail_second_bt_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingStart="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/search_detail_second_love_bt_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="175"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/search_detail_second_hate_bt"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/collect_shop_bt"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/search_detail_second_love_bt"
            android:layout_toRightOf="@+id/search_detail_second_love_bt"
            android:background="@drawable/search_detail_second_bt_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingStart="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/search_detail_second_hate_bt_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="34"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/address_icon" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/heart_icon" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/sleep_icon" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edu_icon" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/contact_icon" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/search_detail_second_text_bg"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="济南市高新区舜华路1500号，神康医院对面50米"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/love_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/search_detail_second_text_bg"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="￥| 单人床80|双人床120     >"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fadeScrollbars="true">-->
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:src="@drawable/shut_cut"-->
    <!--android:layout_height="match_parent" />-->
    <!--</ScrollView>-->
</LinearLayout>