<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:minHeight="120dp"
    android:id="@+id/listView_layout"
    android:orientation="horizontal">

    <com.bestcode95.educationaknow.utils.view.RoundHeadView
        android:id="@+id/search_detail_list_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/search_detail_list_icon1" />

    <LinearLayout
        android:id="@+id/search_detail_list_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/search_detail_list_image"
        android:layout_toLeftOf="@+id/right_layout"
        android:layout_toRightOf="@+id/search_detail_list_image"
        android:layout_toStartOf="@id/right_layout"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingStart="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/search_detail_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text=">"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_detail_position_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="济南市高新区舜华路1500号"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/search_detail_price_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="￥99"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/search_detail_list_love_bt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/search_detail_list_love_icon" />

        <ImageButton
            android:id="@+id/search_detail_list_message_bt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/search_detail_list_message_icon" />
    </LinearLayout>
</RelativeLayout>